
Number of rows	32359
Number of features	15

Dataframe info :
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32359 entries, 0 to 32358
Data columns (total 15 columns):
 #   Column          Non-Null Count  Dtype 
---  ------          --------------  ----- 
 0   age             32359 non-null  int64 
 1   workclass       32359 non-null  object
 2   fnlwgt          32359 non-null  int64 
 3   education       32359 non-null  object
 4   education-num   32359 non-null  int64 
 5   marital-status  32359 non-null  object
 6   occupation      32359 non-null  object
 7   relationship    32359 non-null  object
 8   race            32359 non-null  object
 9   sex             32359 non-null  object
 10  capital-gain    32359 non-null  int64 
 11  capital-loss    32359 non-null  int64 
 12  hours-per-week  32359 non-null  int64 
 13  native-country  32359 non-null  object
 14  >50K__<=50K     32359 non-null  object
dtypes: int64(6), object(9)
memory usage: 3.7+ MB


Head of the cleaned data :
   age         workclass  fnlwgt  education  education-num  \
0   39         State-gov   77516  Bachelors             13   
1   39         State-gov   77516  Bachelors             13   
2   50  Self-emp-not-inc   83311  Bachelors             13   
3   38           Private  215646    HS-grad              9   
4   53           Private  234721       11th              7   

       marital-status         occupation   relationship   race   sex  \
0       Never-married       Adm-clerical  Not-in-family  White  Male   
1       Never-married       Adm-clerical  Not-in-family  White  Male   
2  Married-civ-spouse    Exec-managerial        Husband  White  Male   
3            Divorced  Handlers-cleaners  Not-in-family  White  Male   
4  Married-civ-spouse  Handlers-cleaners        Husband  Black  Male   

   capital-gain  capital-loss  hours-per-week native-country >50K__<=50K  
0          2174             0              40  United-States       <=50K  
1          2174             0              40  United-States       <=50K  
2             0             0              13  United-States       <=50K  
3             0             0              40  United-States       <=50K  
4             0             0              40  United-States       <=50K  

Dataframe description :
                age        fnlwgt  education-num  capital-gain  capital-loss  \
count  32359.000000  3.235900e+04   32359.000000  32359.000000  32359.000000   
mean      38.550419  1.897416e+05      10.067647    593.085602     87.787725   
std       13.640961  1.055859e+05       2.563303   2561.881854    404.020624   
min       17.000000  1.228500e+04       1.000000      0.000000      0.000000   
25%       28.000000  1.177890e+05       9.000000      0.000000      0.000000   
50%       37.000000  1.783830e+05      10.000000      0.000000      0.000000   
75%       48.000000  2.369810e+05      12.000000      0.000000      0.000000   
max       90.000000  1.484705e+06      16.000000  41310.000000   4356.000000   

       hours-per-week  
count    32359.000000  
mean        40.394048  
std         12.331561  
min          1.000000  
25%         40.000000  
50%         40.000000  
75%         45.000000  
max         99.000000  

Null values per column :
age               0
workclass         0
fnlwgt            0
education         0
education-num     0
marital-status    0
occupation        0
relationship      0
race              0
sex               0
capital-gain      0
capital-loss      0
hours-per-week    0
native-country    0
>50K__<=50K       0
dtype: int64

A view over the most represented native countries
                 Unique Values  Count
0                United-States  29012
1                       Mexico    638
2                            ?    575
3                  Philippines    197
4                      Germany    137
5                       Canada    120
6                  Puerto-Rico    114
7                  El-Salvador    106
8                        India     97
9                         Cuba     95
10                     England     90
11                     Jamaica     81
12                 South Korea     79
13                       China     75
14                       Italy     73
15          Dominican-Republic     69
16                     Vietnam     67
17                   Guatemala     62
18                       Japan     61
19                      Poland     60
20                    Columbia     59
21                      Taiwan     50
22                       Haiti     44
23                        Iran     43
24                    Portugal     37
25                   Nicaragua     34
26                        Peru     31
27                      France     29
28                      Greece     29
29                     Ecuador     28
30                     Ireland     24
32             Trinadad&Tobago     19
31                    Cambodia     19
33                        Laos     18
34                    Thailand     18
35                  Yugoslavia     16
36  Outlying-US(Guam-USVI-etc)     14
37                    Honduras     13
38                     Hungary     13
39                    Scotland     12
40          Holand-Netherlands      1

A view over the most represented workclasses under high school grad
      Unique Values  Count
0           Private  10953
1  Self-emp-not-inc   1165
2                 ?    959
3         Local-gov    655
4      Self-emp-inc    345
5         State-gov    327
6       Federal-gov    289
7       Without-pay     10
8      Never-worked      5

A view over the most represented workclasses with a master's degree
      Unique Values  Count
0           Private    879
1         Local-gov    342
2         State-gov    168
3  Self-emp-not-inc    121
4      Self-emp-inc     76
5       Federal-gov     67
6                 ?     48

A view over the most represented paycheck category for individuals with a master's degree
  Unique Values  Count
0          >50K    938
1         <=50K    763

A view on 'education-num','education', '>50K' and '<=50K'
                            <=50K  >50K
education-num education                
1             Preschool        49     0
2             1st-4th         160     6
3             5th-6th         316    16
4             7th-8th         604    40
5             9th             486    26
6             10th            871    60
7             11th           1114    60
8             12th            400    33
9             HS-grad        8816  1651
10            Some-college   5895  1372
11            Assoc-voc      1020   360
12            Assoc-acdm      802   263
13            Bachelors      3130  2179
14            Masters         763   938
15            Prof-school     153   377
16            Doctorate       106   293

A view on 'occupation', '>50K' and '<=50K'
                   <=50K  >50K
occupation                    
Exec-managerial     2097  1924
Prof-specialty      2276  1788
Sales               2666   958
Craft-repair        3161   921
Adm-clerical        3260   501
Transport-moving    1277   319
Tech-support         643   282
Machine-op-inspct   1749   248
Protective-serv      438   209
?                   1651   187
Other-service       3154   135
Farming-fishing      876   115
Handlers-cleaners   1283    85
Armed-Forces           8     1
Priv-house-serv      146     1
