

Number of rows		32537
Number of features	15


Dataframe info :
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32537 entries, 0 to 32536
Data columns (total 15 columns):
 #   Column          Non-Null Count  Dtype  
---  ------          --------------  -----  
 0   Age             32537 non-null  float64
 1   Workclass       32537 non-null  object 
 2   Fnlwgt          32537 non-null  int64  
 3   Education       32537 non-null  object 
 4   Education-Num   32537 non-null  int64  
 5   Marital status  32537 non-null  object 
 6   Occupation      32537 non-null  object 
 7   Relationship    32537 non-null  object 
 8   Race            32537 non-null  object 
 9   Sex             32537 non-null  object 
 10  Capital gain    32537 non-null  int64  
 11  Capital loss    32537 non-null  int64  
 12  Hours-per-week  32537 non-null  int64  
 13  Native country  32537 non-null  object 
 14  >50K, <=50K     32537 non-null  object 
dtypes: float64(1), int64(5), object(9)
memory usage: 3.7+ MB


Head of the cleaned data :
    Age          Workclass  ...  Native country >50K, <=50K
0  39.0          State-gov  ...   United-States       <=50K
1  50.0   Self-emp-not-inc  ...   United-States       <=50K
2  38.0            Private  ...   United-States       <=50K
3  53.0            Private  ...   United-States       <=50K
4  28.0            Private  ...            Cuba       <=50K

[5 rows x 15 columns]


Description of the dataframe :
                Age  ...  Hours-per-week
count  32537.000000  ...    32537.000000
mean      38.585549  ...       40.440329
std       13.637984  ...       12.346889
min       17.000000  ...        1.000000
25%       28.000000  ...       40.000000
50%       37.000000  ...       40.000000
75%       48.000000  ...       45.000000
max       90.000000  ...       99.000000

[8 rows x 6 columns]


View over the most represented native countries
                  Unique Values  Count
0                 United-States  29153
1                        Mexico    639
2                             ?    582
3                   Philippines    198
4                       Germany    137
5                        Canada    121
6                   Puerto-Rico    114
7                   El-Salvador    106
8                         India    100
9                          Cuba     95
10                      England     90
11                      Jamaica     81
12                        South     80
13                        China     75
14                        Italy     73
15           Dominican-Republic     70
16                      Vietnam     67
17                        Japan     62
18                    Guatemala     62
19                       Poland     60
20                     Columbia     59
21                       Taiwan     51
22                        Haiti     44
23                         Iran     43
24                     Portugal     37
25                    Nicaragua     34
26                         Peru     31
27                       France     29
28                       Greece     29
29                      Ecuador     28
30                      Ireland     24
31                         Hong     20
33              Trinadad&Tobago     19
32                     Cambodia     19
34                         Laos     18
35                     Thailand     18
36                   Yugoslavia     16
37   Outlying-US(Guam-USVI-etc)     14
38                     Honduras     13
39                      Hungary     13
40                     Scotland     12
41           Holand-Netherlands      1


View over the most represented occupations under high school grad
       Unique Values  Count
0            Private  10973
1   Self-emp-not-inc   1172
2                  ?    960
3          Local-gov    657
4       Self-emp-inc    349
5          State-gov    327
6        Federal-gov    289
7        Without-pay     10
8       Never-worked      5


View over the most represented occupations with a master's degree
       Unique Values  Count
0            Private    893
1          Local-gov    342
2          State-gov    169
3   Self-emp-not-inc    124
4       Self-emp-inc     79
5        Federal-gov     67
6                  ?     48


View over the most represented paycheck category for individuals with a master's degree
  Unique Values  Count
0          >50K    959
1         <=50K    763
