View over the most represented job types in the dataset
                                         Unique Values  Count
0                                    Software_Engineer  11192
1                                   Software_Developer   3428
2                             Senior_Software_Engineer   3381
3                                            Architect   1035
4                              Staff_Software_Engineer    737
...                                                ...    ...
14305           SAP_SD_SOFTWARE_APPLICATION_CONSULTANT      1
14304                      Network_Administrator_-_III      1
14303          Senior_IT_Engineer_(Senior_Manager,_IT)      1
14302                     Software_Engineer_1615.29631      1
26767  Engineer_4,_Product_Development_and_Engineering      1

[26768 rows x 2 columns]
